# clinicalrelevance

./: HELP.md  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
.github/: dependabot.yml
kubernetes/: api.yaml  deployment.yaml  service.yaml
openapi/: clinicalrelevanceapi.yaml
src/main/java/net/katrinka/clinicalrelevance/: ClinicalrelevanceApplication.java  LocalConfiguration.java  SandboxConfiguration.java
src/main/java/net/katrinka/clinicalrelevance/controller/: AssayCodeNotFoundAdvice.java  AssayNotFoundException.java  Body.java  ClinicalRelevanceController.java  ClinicalRelevanceResource.java
src/main/java/net/katrinka/clinicalrelevance/domain/: Animal.java  ClinicalRelevance.java  OperationalRegion.java
src/main/java/net/katrinka/clinicalrelevance/repository/: ClinicalRelevanceRepository.java
src/main/java/net/katrinka/clinicalrelevance/service/: ClinicalRelevanceService.java
src/main/resources/: application-sandbox.properties  application.properties
src/test/java/net/katrinka/clinicalrelevance/: ClinicalrelevanceApplicationTests.java
src/test/java/net/katrinka/clinicalrelevance/controller/: CRControllerSpringTest.java  ClinicalRelevanceControllerTest.java
