import java.text.SimpleDateFormat

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.3.0'
}

group = 'net.katrinka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis:3.3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
jib {
	from {
		image = "openjdk:13-alpine"
	}
	to {
		image = "gcr.io/gdos-mdonahue-sb/gdos-clinicalrelevance:${new SimpleDateFormat('MMMdd-HHmmss').format(new Date())}"
	}
	container {
		mainClass = "net.katrinka.clinicalrelevance.ClinicalrelevanceApplication"
	}
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}